<html base="root/main_template.html">

  <div id="menu" replace="//*[@id='menu']">
    <div require="root/includes/menu.html"></div>
  </div>

  <div id="content" replace="//*[@id='content']">
    <div class="content-home">

      <h1 class="title-main">Fragmentify.js</h1>

      <h2>How it works</h2>
      <p>Fragmentify-js is a pure JavaScript HTML inheritance utility. It allows you to create HTML documents as a set of components which are then assembled in-browser. It can run off a webserver or your local filesystem (when used as a Chrome extension).</p>
      <br />
      <h3>Chrome Extension or plain JavaScript?</h3>
      <p>The easiest way to use Fragmentify is via its Chrome Extension. It's not currently in the Chrome Web Store, so you'll need to download the .crx file and drag it onto Chrome's Extensions screen. To work off your local file system you'll need to tick "Allow access to file URLs" for the Fragmentify extension.</p>
      <p>The other way to use Fragmentify is by including fragmentify.min.js in each leaf document of your project - ie if home.html requires widget.html and extends base.html, you'd only need to include the JavaScript in home.html (which is the file you'd be loading in the browser).</p>
      <br />
      <h2>The details:</h2>
      <p>Fragmentify's syntax consists of attributes added to regular HTML elements. The "require" attribute can be used anywhere. The "base" attribute can only be used on a html node. The rest of the attributes (we'll call them actions) must be used on children of a html node with the "base" attribute. These action attributes should all have a value which is an xpath selector that specifies which nodes in the base document to modify. An action can match multiple elements, and a subsequent action can modify something produced by a prior action (including "require"d content).</p>
    </div>
  </div>

  <a class="button btn-contact" href="#" append="//*[@id='content']">Contact us for more information</a>

  <span class="footer-prepend" prepend="//*[@id='footer']">oDesk</span>

</html>
