<html base="root/product_template.html">

  <div id="menu" replace="//*[@id='menu']">
    <div require="root/includes/menu.html"></div>
  </div>

  <div id="content" replace="//*[@id='content']">
    <div class="products">
      <div class="product">
        <div class="img-wrapper"><a href="http://rawkes.com/media/images/HTML5rawkes.png"><img src="http://rawkes.com/media/images/HTML5rawkes.png" alt="" /></a></div>
        <h2 class="product-title">HTML5</h2>
        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo modi accusamus cumque similique pariatur culpa ea id deserunt eaque! Eaque quos necessitatibus atque tempora placeat hic illum cupiditate fuga commodi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur aut illo earum non labore deserunt tempore sapiente placeat nihil totam nemo mollitia, minus pariatur voluptatum! Ipsa veritatis nobis incidunt, eveniet.</p>
        <a href="#" class="button btn-info">More info</a>
      </div>
      <div class="product">
        <div class="img-wrapper"><a href="http://4.bp.blogspot.com/-z-FiEqHNMrI/UA2Qu1plIGI/AAAAAAAAAm0/pFFmjHyr4x8/s1600/css3+logo.png"><img src="http://4.bp.blogspot.com/-z-FiEqHNMrI/UA2Qu1plIGI/AAAAAAAAAm0/pFFmjHyr4x8/s1600/css3+logo.png" alt="" /></a></div>
        <h2 class="product-title">CSS3</h2>
        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi quisquam eius dolor ducimus autem repellat ut itaque, optio ipsum est omnis minima aliquam adipisci molestias praesentium vitae voluptatem error dignissimos? Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repudiandae eaque perspiciatis. Suscipit fugiat tempora, aut a alias, veniam maiores aliquid voluptate totam magni deserunt consequatur tempore voluptatum.</p>
        <a href="#" class="button btn-info">More info</a>
      </div>
      <div class="product">
        <div class="img-wrapper"><a href="http://www.javatpoint.com/images/javascript/javascript_logo.png"><img src="http://www.javatpoint.com/images/javascript/javascript_logo.png" alt="" /></a></div>
        <h2 class="product-title">Development</h2>
        <p class="product-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, impedit ratione vero incidunt officiis necessitatibus molestiae esse quis at quibusdam, delectus dicta autem quia expedita quae, cupiditate voluptatum sapiente. Dolor? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus veritatis atque, molestias dolore corporis ullam sunt modi, saepe inventore hic non sequi commodi quia qui libero! Dolore repudiandae, optio. Dicta.</p>
        <a href="#" class="button btn-info">More info</a>
      </div>
    </div>
  </div>

  <div id="testimonials" replace="//*[@id='testimonials']">
    <div require="root/includes/testimonials.html"></div>
  </div>

  <li before="//*[@id='menu-ul']/li[3]"><a href="#">Dynamically</a></li>
  <li after="//*[@id='menu-ul']/li[3]"><a href="#">Added</a></li>
  <li after="//*[@id='menu-ul']/li[4]"><a href="#">Menu</a></li>
  <li after="//*[@id='menu-ul']/li[5]"><a href="#">Items</a></li>

  <li remove="//*[@id='menu-ul']/li[7]"></li> <!-- About item -->
  <li remove="//*[@id='menu-ul']/li[7]"></li> <!-- Contact (becomes 7th item) -->

</html>
