<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Fragmentify products</title>
  <link rel="stylesheet" href="css/style.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css' />
</head>
<body>

  <div class="menu-wrapper">
    <div id="menu"></div>
  </div>

  <div class="content-wrapper">
    <div id="content"></div>
    <div id="testimonials"></div>
  </div>

  <div id="footer">
  <p>oDesk Fragmentify.js test</p>
  </div>

</body>
</html>
